{
	"name": "portfolio-project-boost",
	"workspaces": [
		"apps/*"
	],
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^5.2.2",
		"@types/bun": "latest",
		"@types/d3-shape": "^3.1.7",
		"@types/react-native-svg-charts": "^5.0.16"
	},
	"dependencies": {
		"expo-av": "~16.0.7"
		"d3-shape": "^3.2.0",
		"dayjs": "^1.11.18",
		"react-native-svg": "^15.14.0",
		"react-native-svg-charts": "^5.4.0"
	}
}
